.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 10px;
  padding: 10px;
  grid-gap: 2rem;
}
.heading {
  display: flex;
  justify-content: center;
}
.explain {
  margin: auto;
}
@media screen and(max-width: 600px) {
  .grid {
    grid-template-columns: 100%;
  }
}
